.wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 28px;
}
.input{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    font-size: 24px;
    select{
       
        width: 95%;
    }
    input{
        padding: 10px;
    }
    textarea{
        padding: 10px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    .select{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
}
.colorChoose{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
}

.submit{
    width: 100%;
    margin-top: 10px;
    font-size: 24px;
    padding: 5px;  
    cursor: pointer;
}

.form{
    width: 23vw;
}

.container__title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.result{
    display: flex;
    justify-content: center;
    min-height: 50px;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    flex-wrap: wrap;
}

.delete{
    position: relative;
    width: calc(100% - 95%);
    height: 20px;
    cursor: pointer;

    &::before{
        content: "";
        position: absolute;
        left: 50%;
        rotate: 45deg;
        display: flex;
        height: 100%;
        width: 2px;
        background-color: #222;
    }
    &::after{
        content: "";
        position: absolute;
        left: 50%;
        rotate: -45deg;
        display: flex;
        height: 100%;
        width: 2px;
        background-color: #222;
        
    }
}
.demonstrate{
    width: 100%;
    height: 40px;
    border: 1px #000 solid
}