PORT = 8000
MONGO_URL = mongodb+srv://no1cthis:8NWU2zsSTa9Yqb0A@learning-shop.ehcwp6b.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:8000/
PLAYGROUND_URL = https://studio.apollographql.com
STRIPE_KEY = sk_test_51MbU18IXvOE7zNvN2hoe5YeYTYSVwyKQ6i6tDmZCKVdShNEtR72aaIUInv5TryRdD5ZIgCaxudrlV3F09gzLcseP00wfpMetFY
STRIPE_SECRET_WEBHOOK = whsec_7c0fe14d591c1dc89ef07629dbc0d8ccd6bf62f9b90ee9fd8f49d5b3288f6099