.wrapper{
    position: relative;
    min-height: 10vh;
}
.empty{
    display: flex;
    justify-content: center;
    font-size: 36px;
}
.reserv{
    font-size: 24px;
}
.products{
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 0;
    width: 100%;
}
.col{
    display: flex;
    justify-content: center;
}