
.list{
    position: relative;
    min-height: 10vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 2000px) {
    .list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1200px) {
    .list{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .list{
        grid-template-columns: 1fr;
    }
}